# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-12 10:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tripplanner', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='food',
            name='category',
            field=models.CharField(choices=[('lux', 'Lux'), ('standard', 'Standard'), ('budget', 'Budget')], max_length=255, verbose_name='\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f \u043f\u0438\u0442\u0430\u043d\u0438\u044f'),
        ),
        migrations.AlterField(
            model_name='transport',
            name='category',
            field=models.CharField(choices=[('lux', 'Lux'), ('standard', 'Standard'), ('budget', 'Budget')], max_length=255, verbose_name='\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f \u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u0430'),
        ),
    ]
