# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-29 09:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscribers',
            name='email',
            field=models.EmailField(max_length=254, unique=True, verbose_name='\u041f\u043e\u0447\u0442\u0430'),
        ),
    ]
